# Environment
TZ=UTC
NODE_ENV=development

# Web application
APP_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=s3cr3t

# Database
DATABASE_URL=postgresql://postgres@localhost:5432/conference-hall

# Redis
REDIS_URL=redis://default@localhost:6379

# Social auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Firebase auth password migration (temporary)
FIREBASE_SCRYPT_SIGNER_KEY=
FIREBASE_SCRYPT_SALT_SEPARATOR=
FIREBASE_SCRYPT_ROUNDS=
FIREBASE_SCRYPT_MEM_COST=

# S3 Storage
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=conference-hall
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=auto

# Cookies
COOKIE_SIGNED_SECRET=secr3t

# Captcha Cloudflare Turnstile with success dummy keys (block key: 2x00000000000000000000BB)
CAPTCHA_SITE_KEY=1x00000000000000000000AA
CAPTCHA_SECRET_KEY=1x0000000000000000000000000000000AA

# Maintenance mode
MAINTENANCE_ENABLED=false

# Email provider
# MAILGUN_DOMAIN=
# MAILGUN_API_KEY=
MAILPIT_HOST=localhost
MAILPIT_SMTP_PORT=1025
